<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suarezrem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.local.css" rel="stylesheet">
		<link href="css/style_new.css" rel="stylesheet" >

		<link rel="stylesheet" type="text/css" href="modal_popup/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico"><!--favicon image-->
    </head>

	<body>
    
    	<!-- Preloader -->
        <!--<div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>-->
        
		<!--HOME START-->
		<div id="home" class="clearfix">
			<!--HEADER START-->
			<nav class="header home-section clearfix ">
					<div class="for-sticky"  style="background-color: #000;">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png">
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="index.html#d#home">HOME</a></li>
                                    <li><a href="newyork.html#newyork">NEWYORK</a></li>
                                    <li><a href="index.html#development">DEVELOPMENT</a></li>
									<li><a href="suarezrem_advantage.html#avantage">ADVANTAGE SUAREZ</a></li>
                                    <li><a href="index.html#team1">TEAM SUAREZ</a></li>
									<li><a href="allied_services.html#services">ALLIED SERVICES</a></li>
									<li><a href="gallery.html#gallery">GALLERY</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
		</div><!--/home end-->
		<!--HOME END--> 
		<div class="spacing40 clearfix clearboth"></div>

        <div style="padding-bottom:0px;" id="services" class="content clearfix">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                    	<h3 class="content-title1">Allied Services</h3>
						<h4 class="" style="text-align: center;line-height: 1.5;"><b>Our Allied Value-Add Services help our clients define their go-to-market strategies and achieve them though effective planning and consistent engagement.</b></h4>
                    </div><!--/.col-md-8-->
                    
                    <div class="spacing20 clearfix clearboth"></div>
                    <hr/>
										
					<div class="boxs-relative clearfix" style="background-color: #f9f5f5;">
						<div  class="col-md-4">
							<img src="serviceImages/2.jpg" alt="Branding Strategy" style="margin-top:10%;">
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Branding Strategy</h3>
								<p class="textJustification">
									A branding strategy is a long-term plan for the development of a successful brand to achieve specific goals, which directly links to consumer needs and demands, perception and competitive environments. It also has the power to amplify a brand amongst its competitors and stand out on the market. <br>

									At Suarez SEM, we can set up your brand or organization in a fiercely competitive market, with years of branding development experience powered by AI based market intelligence platforms.
								</p>
							</div><!--/.bordering-->
							<div class="spacing20 clearfix"></div>
						</div><!--/.col-md-8-->
                    </div>  
					<div class="boxs-relative clearfix">
						<div  class="col-md-4">
							<img src="serviceImages/4.jpg" alt="Corporate ID development" style="margin-top:10%;">
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Corporate ID development</h3>
								<p class="textJustification">
									A strategic corporate identity boosts the company’s worth and helps it expand. It builds trust and loyalty since customers tend to trust established companies. It brings in more sales as more and more users come to know your business. Suarez REM helps develop your corporate identity by capitalizing on the concept of brand development.<br>

									Corporate ID design services by Suarez REM includes Concept Development, Brand Identity Design, Packaging Design, Brand Guidelines and Collateral Design.
								</p>
							</div><!--/.bordering-->
							<div class="spacing20 clearfix"></div>
						</div><!--/.col-md-8-->
                    </div>  
					<div class="boxs-relative clearfix" style="background-color: #f9f5f5;">
						<div  class="col-md-4">
							<img src="serviceImages/3.jpg" alt="Website Design" style="margin-top:10%;"  >
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Website Design</h3>
								<p class="textJustification">
									The website is the most important digital real estate asset for any brand, entity or organization. A well-designed website based on AI intelligence can reach the right audience and help create a good impression about your brand to your customers. It can nurture your leads, and get more conversions. Our website design team has a wide range of experience, developing engaging websites for clients across the world.
								</p>
							</div><!--/.bordering-->
							<div class="spacing20 clearfix"></div>
						</div><!--/.col-md-8-->
                    </div>  
					<div class="boxs-relative clearfix">
						<div  class="col-md-4">
							<img src="serviceImages/1.jpg" alt="Social Media Content and Marketing" style="margin-top:10%;"  >
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Social Media Content and Marketing</h3>
								<p class="textJustification">
									Social media networks are open to all, giving every business a chance to follow their consumers' activities or potential buyers. This helps brand owners to be more informed about their target audience, their likes, dislikes, and their interests so that they can create an engaging environment that appeals to their ideal customers. Our Social Media Team can help you connect with your Target Audience by creating appealing content including videos, posts, blogs, vlogs and stories to ensure that they always have you on top of their minds, when they make their buying decisions.
								</p>
							</div><!--/.bordering-->
							<div class="spacing20 clearfix"></div>
						</div><!--/.col-md-8-->
                    </div>
					<div class="boxs-relative clearfix" style="background-color: #f9f5f5;">
						<div  class="col-md-4">
							<img src="serviceImages/5.jpg" alt="Digital marketing" style="margin-top:10%;"  >
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Digital marketing</h3>
								<p class="textJustification">
									Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. <br><br>
									&bull;&nbsp;<strong>Social Media Contenting</strong><br>
									&bull;&nbsp;<strong>Google AdWords</strong><br>
									&bull;&nbsp;<strong>SEO</strong>
								</p>
							</div><!--/.bordering-->
						</div><!--/.col-md-8-->
                    </div>
					<div class="boxs-relative clearfix">
						<div  class="col-md-4">
							<img src="serviceImages/6.jpg" alt="Digital marketing" style="margin-top:10%;"  >
						</div>
						<div class="col-md-8">
							<div class="bordering clearfix">
								<h3 class="boxs-title1">Web Hosting</h3>
								<p class="textJustification">
									Web hosting is an online service that allows you to publish your website files onto the internet. So, anyone who has access to the internet has access to your website. <br><br>
									&bull;&nbsp;<strong>Email Marketing</strong>
								</p>
							</div><!--/.bordering-->
						</div><!--/.col-md-8-->
                    </div>
				<div class="spacing20 clearfix"></div>
				</div>
			</div>
		</div>
		<div class="spacing20 clearfix"></div>

        <footer class="footer clearfix">
			<div class="container">
            	<div class="row">
                    <div class="col-md-6">
                        <p>Made with  Likewater  &copy; 2021 <a href="#">suarezrem.com</a> All rights reserved</p>
                    </div><!--/.col-md-6-->
                    
                    <div class="col-md-6 footer-box">
                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul><!--/.team-icon-->
                    </div><!--/.footer-box-->
                    
                </div><!--/.row-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
        
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
<!--        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>-->

		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jQuery.BlackAndWhite.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	
        <!--video background script start-->
<!--
		<script type="text/javascript" src="js/video.js"></script>
		<script type="text/javascript" src="js/bigvideo.js"></script>
-->
        
		<!-- for collection slider -->
		<script type="text/javascript" src="js/product_slider.js"></script>
        
<!--
        <div class="audioStickyIcons">
            <img style="cursor:pointer; display:none;" id="audio_sound_yes" src="images/audio_sound_yes.png">
            <img style="cursor:pointer;" id="audio_sound_no" src="images/audio_sound_no.png">
        </div>
-->
       
	</body>
</html>