<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suarezrem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.local.css" rel="stylesheet">
		<link href="css/style_new.css" rel="stylesheet" >

		<link rel="stylesheet" type="text/css" href="modal_popup/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico"><!--favicon image-->
    </head>

	<body>
    
    	<!-- Preloader -->
        <!--<div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>-->
        
		<!--HOME START-->
		<div id="home" class="clearfix">
			<!--HEADER START-->
			<nav class="header home-section clearfix ">
					<div class="for-sticky" style="background-color: #000;">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png">
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="index.html#d#home">HOME</a></li>
                                    <li><a href="newyork.html#newyork">NEWYORK</a></li>
                                    <li><a href="index.html#development">DEVELOPMENT</a></li>
									<li><a href="suarezrem_advantage.html#avantage">ADVANTAGE SUAREZ</a></li>
                                    <li><a href="index.html#team1">TEAM SUAREZ</a></li>
									<li><a href="allied_services.html#services">ALLIED SERVICES</a></li>
									<li><a href="gallery.html#gallery">GALLERY</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
 
 			
            
		</div><!--/home end-->
		<!--HOME END--> 
        <!--/container-->
		<div class="spacing40 clearfix clearboth"></div>

	<!--Development Experience Start-->
		  <div style="padding-bottom:0px;" id="gallery" class="content clearfix">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                    	<h3 class="content-title1" style="">Gallery </h3>
<!--						<h4 class="" style="text-align: center;">New York’s Premium Tenant Representative Boutique THE SUAREZ REM WAY</h4>-->
                    </div><!--/.col-md-8-->
                    
                    <div class="spacing40 clearfix clearboth"></div>
                    
        			<div class="col-md-12 boxs-relative">
<!--                        <h3 class="boxs-title">We believe</h3>-->
                        <img src="gallery/2.jpg">
                        <p class="textJustification">
                        	<strong>Luis Suarez with another born and raised New Yorker, Colin Luther Powell - 65th United States Secretary of State, 12th Chairman of the Joint Chiefs of Staff, 16th United States National Security Advisor.
</strong>
                        </p>
                    </div><!--/.col-md-4-->
					<div class="spacing40 clearfix clearboth"></div>

                    <div class="col-md-12 boxs-relative">
                        <img src="gallery/1.jpg">
                        <p class="textJustification" style="font-size: 18px;">
							<strong>Luis Suarez with Michael Bloomberg, erstwhile Mayor of New York</strong>
                        </p>
                    </div><!--/.col-md-4-->
					<div class="spacing40 clearfix clearboth"></div>
					<div class="col-md-12 boxs-relative">
                        <img src="gallery/3.jpg">
                        <p class="textJustification" style="font-size: 18px;">
							<strong>Luis Suarez at a NYC Municipal (City Owned) golf course. He holds a single digit handicap. <br> A scratch golfer, Luis loves playing the New York City municipal courses; especially Pelham/Split Rock in the Bronx owned by the City of New York and the New York State owned golf courses; especially the world renowned Bethpage Black in Long Island and the Robert Trent Jones designed Montauk Downs;  these golf courses offer an incredible value for golf lovers.</strong>
                        </p>
                    </div><!--/.col-md-4-->
					<div class="spacing40 clearfix clearboth"></div>
                    <hr>
                    <!--/.boxs-relative-->
                    <div>&nbsp;</div>
        	</div><!--/container-->
        	</div>  
		</div>
		<!--Development experience Ends-->
		<!--Team Start-->

		
	
        
        <footer class="footer clearfix">
			<div class="container">
            	<div class="row">
                    <div class="col-md-6">
                        <p>Made with Likewater&copy; 2021 <a href="#">suarezrem.com</a> All rights reserved</p>
                    </div><!--/.col-md-6-->
                    
                    <div class="col-md-6 footer-box">
                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul><!--/.team-icon-->
                    </div><!--/.footer-box-->
                    
                </div><!--/.row-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
        
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
<!--        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>-->

		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jQuery.BlackAndWhite.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	

        
		<!-- for collection slider -->
		<script type="text/javascript" src="js/product_slider.js"></script>
        

	</body>
</html>