﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suarezrem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.local.css" rel="stylesheet">
		<link href="css/style_new.css" rel="stylesheet" >

		<link rel="stylesheet" type="text/css" href="modal_popup/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico"><!--favicon image-->
    </head>

	<body>
    
    	<!-- Preloader -->
        <!--<div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>-->
        
		<!--HOME START-->
		<div id="home" class="clearfix">
			<!--HEADER START-->
			<nav class="header home-section clearfix ">
					<div class="for-sticky">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png">
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="index.html#home">HOME</a></li>
                                    <li><a href="newyork.html#newyork">NEWYORK</a></li>
                                    <li><a href="index.html#development">DEVELOPMENT</a></li>
									<li><a href="suarezrem_advantage.html#avantage">ADVANTAGE SUAREZ</a></li>
                                    <li><a href="index.html#team1">TEAM SUAREZ</a></li>
									<li><a href="allied_services.html#services">ALLIED SERVICES</a></li>
									<li><a href="gallery.html#gallery">GALLERY</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
 
 			<!--VIDEO HOME START-->
			<div class="slider-box clearfix">
				<div class="slider home-slider clearfix" data-auto-play="8000">
				
                    <video class="desktop" autoplay loop muted width="100%" playsinline class="video-background">
                      <source src="videos/Suarez_Real_Estate_Management.mp4" type="video/mp4">
                    </video>

					<video class="mobile" autoplay loop muted width="100%" playsinline class="video-background">
						<source src="videos/suarez_vertical_video.mp4" type="video/mp4">
					  </video>
                    
				</div><!--/.slider-->
			</div><!--/.slider-box-->
			<!--VIDEO HOME END-->
            
		</div><!--/home end-->
		<!--HOME END--> 
        <div style="padding-bottom:0px;" id="about" class=" clearfix">
        	<div class="container">
            	<div class="row">
					                    <div class="spacing40 clearfix clearboth"></div>

                   <div class="col-md-12">

                    	<h6 class="content-title1" style="line-height: 20px;">New York’s Premium Tenant Representative Boutique</h6>
					   </div>
                    </div><!--/.col-md-8-->
                    
                    
        			<div class="col-md-4 boxs-relative">
                        <h3 class="boxs-title"><b>We believe</b></h3>
                        <img src="images/about/5.jpg" >
                        <p class="textJustification">
                        	We believe that New York is the best place in the world to live and work. It is surrounded by world class suburbs, the world renowned Hamptons and other world class weekend escapes. 
                        </p>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 boxs-relative">
                        <h3 class="boxs-title"><b>We serve</b></h3>
                        <img src="images/about/4.jpg">
                        <p class="textJustification">
                        	We serve the commercial tenants of New York. We believe it is not possible to one day represent the interests of landlords and the next, the interests of tenants without creating divided loyalties. We are tenant representation brokers, thereby avoiding conflicts of interest that can arise when representing both landlords and tenants.
                        </p>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 boxs-relative">
                        <h3 class="boxs-title"><b>We see</b></h3>
                        <img src="images/about/6.jpg">
                        <p class="textJustification">
							We know a good deal for our client when we see one. Because we have an in-depth knowledge of their requirements, tastes and budgets; supported by the best data collection capability in the market.                        
						</p>
                    </div><!--/.col-md-4-->
                    <hr>
                    
                    <!--/.boxs-relative-->
					
                    <div>&nbsp;</div>
<!--
					<div class="col-md-12">
                    	<h3 class="content-title">About</h3>
                    </div>
-->
		<div style="padding-bottom:0px;" id="design" class=" clearfix">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                    	<h3 class="boxs-title1"><b>Our founder</b></h3>
                    </div><!--/.col-md-8-->
        			<div class=" boxs-relative clearfix" style="line-height:2.2;!important;">
						<div class="col-md-8">
                      
                        <p class="textJustification">
							Luis Suarez is a life long New Yorker and a true ambassador of the greatest city in the world. Right from the time Suarez REM was set up, his guiding principle has been to focus on being the best local commercial real estate provider to commercial tenants in the New York market.         <br>
							<br>
							Luis has no desire to turn Suarez REM into a behemoth as is the trend among many providers in the marketplace. It will remain a boutique firm with a singular focus on tenant representation. We believe it is not possible to one day represent the interest of landlords and the next, the interests of tenants without creating divided loyalties. It is not possible to serve two masters and our only focus is on New York and we advocate only for the commercial interests of our commercial tenant clients. 
						</p>	
							
						</div>
						<div class="col-md-4 boxs-relative" >
								<img src="images/about/1.jpg">
                            &nbsp;<h3 class="" style=""><b>Luis Suarez</b>,Founder, CEO
<!--							<h4 style="text-align: right;">Founder, CEO</h4>-->
							</h3>
                        </div>
						
						<div class="col-md-12">
						
							<h3><b>Experience</b></h3>
						<p class="textJustification">
								&bull; 	Approved Real Estate Instructor with the New York Department of State, Bureau of Education Standards.<br>
                                &bull; 	Visiting faculty at the Broker and Salespersons Real Estate Licensing Course for the State of New York, at the REEDC Real Estate School.<br>
                                &bull; 	Former Chairman of American Business Council of Kuwait which operates under the auspices of the U.S. Embassy<br>
								&bull;  Former Board Member of the Cromwell Hospital in the U.K. London’s largest private hospital<br>
                                &bull; 	Former Board Member, Community Board(# 11) – Appointed by the Borough President Hon. Andrew Stein.
						</p>
					 	
						</div>

                    </div><!--/.col-md-4-->
					<!--/.col-md-4-->
<!--                    <div class="spacing40 clearfix clearboth"></div>-->
        		</div><!--/row-->
        	</div><!--/container-->
            <hr />
        </div>
	</div><!--/row-->
	</div><!--/container-->
		<div class="spacing40 clearfix clearboth"></div>

	<!--Development Experience Start-->
		  <div style="padding-bottom:0px;" id="development" class=" clearfix">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                    	<h3 class="content-title1" style="">Transaction Resume </h3>
<!--						<h4 class="" style="text-align: center;">New York’s Premium Tenant Representative Boutique THE SUAREZ REM WAY</h4>-->
                    </div><!--/.col-md-8-->
                    
                    
        			<div class="col-md-4 boxs-relative boxs-relative-development">
<!--                        <h3 class="boxs-title">We believe</h3>-->
                        <img src="images/about/11.jpg" alt="Phillips& Drew(Bought out by Union Bank of Switzerland)">
                        <p>
                        	<b>Tenant:&nbsp;Phillips & Drew(Bought out by Union Bank of Switzerland)</b><br>
							<b>Transaction Size:&nbsp;</b>5,600 Sq. Ft.<br>
							<b>Building:&nbsp;</b>126 East 56th Street (Tower 56)<br>
							<b>Owner (Former):&nbsp;</b>Howard Ronson (Original developer)<br>
                        </p>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/12.jpg" alt="Solomon Roberts Inc">
                        <p>
                        	<b>Tenant:&nbsp;Solomon Roberts Inc</b><br>
							<b>Transaction Size:&nbsp;</b>5,700 Sq. Ft.<br>
							<b>Building:&nbsp;</b>610 Fifth Avenue<br>
							<b>Owner:&nbsp;</b>Rockefeller Center<br>
                        </p>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/13.jpg" alt="Johns Hopkins Hospital">
                         <p>
                        	<b>Tenant:&nbsp;Johns Hopkins Hospital</b><br>
							<b>Transaction Size:&nbsp;</b>100,000 Sq. Ft.<br>
							<b>Building:&nbsp;</b>Asian Olympic Tower<br>
							<b>Owner:&nbsp;</b>United Resources Kuwait<br>
                        </p>
                    </div>
					<div class="spacing10 clearfix clearboth"></div>
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/14.jpg" alt="Chase Manhattan Bank">
                         <p>
                        	<b>Tenant:&nbsp;Chase Manhattan Bank</b> <br>
							<b>Transaction Size:&nbsp;</b>$ 3 million sale to Loew’s Corp. of Chase Branch <br>
							<b>Building:&nbsp;</b>857, 10th Avenue<br>
<!--							<b>Owner:</b> United Resources Kuwait<br>-->
                        </p>
                    </div>
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/15.jpg" alt="Commercial Bank of Kuwait">
                         <p>
                        	<b>Tenant:&nbsp;Commercial Bank of Kuwait</b> <br>
							<b>Transaction Size:&nbsp;</b>5,000 Sq. Ft.<br>
							<b>Building:&nbsp;</b>1180 Avenue of the Americas<br>
							<b>Owner:&nbsp;</b> Murray Hill Properties<br>
                        </p>
                    </div>
					
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/16.jpg" alt="Banco Mercantil Y Agricola">
                         <p>
                        	<b>Tenant:&nbsp;Banco Mercantil Y Agricola</b><br>
							<b>Transaction Size:&nbsp;</b>8,500 Sq. Ft.<br>
							<b>Building:&nbsp;</b>450 park Avenue<br>
							<b>Owner:&nbsp;</b>Peter Sharp & Co Inc.<br>
                        </p>
                    </div>
					<!--/.col-md-4-->
					<div class="spacing10 clearfix clearboth"></div>
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/17.jpg" alt="Standard Oil Company, Indiana (Amoco)">
                         <p>
                        	<b>Tenant:&nbsp;Standard Oil Company, Indiana (Amoco)</b><br>
							<b>Transaction Size:&nbsp;</b>2,500 Sq. Ft.<br>
							<b>Building:&nbsp;</b>30 Rockefeller Plaza<br>
							<b>Owner:&nbsp;</b>Rockefeller Center<br>
                        </p>
                    </div>
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/18.jpg" alt="UBAF Arab American Bank">
                         <p>
                        	<b>Tenant:&nbsp;UBAF Arab American Bank</b><br>
							<b>Transaction Size:&nbsp;</b>60,000 Sq. Ft.<br>
							<b>Building:&nbsp;</b>40 East 52nd St<br>
							<b>Owner:&nbsp;</b>Rudin Management<br>
                        </p>
                    </div>
					<div class="col-md-4 boxs-relative boxs-relative-development">
                        <img src="images/about/19.jpg" alt="EF Hutton">
                         <p>
                        	<b>Tenant:&nbsp;EF Hutton</b><br>
							<b>Transaction Size:&nbsp;</b>660,000 Sq. Ft.<br>
							<b>Building:&nbsp;</b>31 West 5nd Street<br>
							<b>Owner:&nbsp;</b>Gerald D Hines Interests<br>
                        </p>
                    </div>
                    <!--/.boxs-relative-->
        	</div><!--/container-->
            <hr />
        	</div>  
		</div>
		<div style="" id="team1" class="">
        	<div class="container">
            	<div class="row">
					<div class="col-md-12">
						<h3 class="content-title1" style=""><b>Team Suarez</b></h3>
					</div><!--/.col-md-8-->
					<div>&nbsp;</div>

			   <div class="boxs-relative clearfix">
				<div class="col-md-6 boxs-relative boxs-relative-development">
					<img src="images/team/1.png" alt="Solomon Roberts Inc">
					<p>
						
					</p>
				</div>
				   <div class="container" style="background-color: #f9f5f5;">
						<div class="col-md-12 text_right">
							<div class="boxs-relative clearfix">
								<h3 class="boxs-title1"><b>Mukesh Desai, CPA</b></h3>
								<h4><b>Non-executive Board Member</b></h4>
								<p class="textJustification">
									Mukesh is a non-executive board member of Suarez REM. As our Chief Financial Analyst, he guides the company by organizing information, consolidating reports, and reviewing all non-legal pertinent information about prospective deals. He examines the feasibility of every deal and is a hands-on member of the team, helping us with cost reduction, accounting, reconciliations, advising clients, assisting auditors, networking with industry professionals, reviewing budgets, checking the integrity of data, forecasting, helping the business in its investments and lease analysis and rental expense projections.
								</p>
							</div><!--/.bordering-->
							<div class="spacing20 clearfix"></div>
						</div><!--/.col-md-8-->
					</div>
				</div>
				<div class="boxs-relative clearfix">
					<div class="col-md-6 boxs-relative boxs-relative-development">
						<img src="images/team/1.png" alt="Solomon Roberts Inc">
						<p>
							
						</p>
					</div>
				   <div class="container" style="background-color: #f5f9f6;">
						<div class="col-md-12">
							<div class="boxs-relative clearfix">
								<h3 class="boxs-title1"><b>Jimmy Rodriquez</b></h3>
								<h4><b>Chief Operating Officer</b></h4>
								<p class="textJustification">
									As COO of Suarez REM, Jimmy oversees the day-to-day operations of the office. He designs and implements business operations, establish policies that promote company culture and vision, and oversee operations of the company and the work of executives. He is responsible for preparing budgets for assignments undertaken by the company for clients. 
								</p>
							</div><!--/.bordering-->
						</div><!--/.col-md-8-->
					</div>
				</div>
				<div class="boxs-relative clearfix">
					<div class="col-md-6 boxs-relative boxs-relative-development">
						<img src="images/team/1.png" alt="Solomon Roberts Inc">
						<p>
							
						</p>
					</div>
				   <div class="container" style="background-color: #f9f5f5;">
						<div class="col-md-12">
							<div class="boxs-relative clearfix">
								<h3 class="boxs-title1"><b>Lauren J. Suarez</b></h3>
								<h4><b>Director, Administration</b></h4>
								<p class="textJustification">
									Lauren works as Administrative Manager to the team and is responsible for tenant searches and market data provided to clients of lease availabilities. She is also responsible for preparing and executing operating budgets and also oversees coordination of Suarez REM’s administration and general workflow. 
								</p>
							</div><!--/.bordering-->
							<div class="spacing40 clearfix"></div>
						</div><!--/.col-md-8-->
					   <!--/.col-md-4-->
					</div>
				</div>
				<div class="boxs-relative clearfix">
					<div class="col-md-6 boxs-relative boxs-relative-development">
						<img src="images/team/1.png" alt="Solomon Roberts Inc">
						<p>
							
						</p>
					</div>
				   <div class="container" style="background-color: #f5f9f6;">
						<div class="col-md-12">
							<div class="boxs-relative clearfix">
								<h3 class="boxs-title1"><b>Alexander Tan</b></h3>
								<h4><b>In-house Developer</b></h4>
								<p class="textJustification">
									Alexander is the in-house developer specializing in sale-lease back transactions. Using the capital of Tan International and Suarez REM, he facilitates sale-leaseback transactions for clients who deem a sale-leaseback as a favorable strategy for its long term occupancy.
								</p>
							</div><!--/.bordering-->
						</div><!--/.col-md-8-->
					</div>
					<hr/>
				</div>
				<div class="boxs-relative clearfix">
					<div class="col-md-6 boxs-relative boxs-relative-development">
						<img src="images/team/1.png" alt="Solomon Roberts Inc">
						<p>
							
						</p>
					</div>
					<div class="container" style="background-color: #f9f5f5;">
						 <div class="col-md-12">
							 <div class="boxs-relative clearfix">
								 <h3 class="boxs-title1"><b>Fred Morris, Lutcf</b></h3>
								 <h4><b>Managing Director</b></h4>
								 <p class="textJustification">
									As managing director, Fred leads the department that works with Suarez’ clients to arrange office insurance coverage which lists the landlord as an additionally insured party and is a customary requirement for office tenants in commercial leases. Fred is committed to sourcing and obtaining the lowest premiums while selecting the highest rated carriers possible. Fred undertakes a rigorous analysis of the insurance clause and its listed perils and offers solutions to common as well as complex underwriting issues surrounding the commercial lease clauses contained in the leases for major buildings.
								 </p>
							 </div><!--/.bordering-->
						 </div><!--/.col-md-8-->
					 </div>
					 <hr/>
				 </div>
				 <div class="boxs-relative clearfix">
					<div class="col-md-6 boxs-relative boxs-relative-development">
						<img src="images/team/1.png" alt="Solomon Roberts Inc">
						<p>
							
						</p>
					</div>
					<div class="container" style="background-color: #f5f9f6;">
						 <div class="col-md-12">
							 <div class="boxs-relative clearfix">
								 <h3 class="boxs-title1"><b>Waly Dolaty, Esq</b></h3>
								 <h4><b>Managing Director</b></h4>
								 <p class="textJustification">
									Waly is an international corporate and investment lawyer with in depth knowledge and experience in banking, tax planning, and Islamic finance. He has held various senior positions in legal and compliance departments. He has held the position of chief legal counsel for multinational investment corporations, banks, and financial institutions including at the law firm of Baker & McKenzie, and Burgan Bank, Kuwait. He has held the position of assistant lecturer at Cairo University where he taught corporate law and headed the legal department at the University. He is the company’s in house legal advisor on matters related to the company and its activities.
								 </p>
							 </div><!--/.bordering-->
						 </div><!--/.col-md-8-->
					 </div>
					 <hr/>
				 </div>
			</div>
		</div>
	</div>
		<!--Team Ends-->	  
        <!--CONTACT START--> 
        <div id="contact" class="clearfix">
        	<div class="container">
            	<div class="row">
                    <div class="col-md-12">
                    	<h3 style="" class="content-title1">Get in touch with us</h3>
                    </div><!--/.col-md-8-->
              </div><!--/.row-->
              <div id="map_canvas" class="map_canvas">
					<iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=40.75168, -73.97955&amp;key=AIzaSyB1VjVpSCmyVhpOIQS2Rir-Cqgw8DpeiY4"></iframe>
			  </div>
                <!--MAP MARKER CONTENT-->
                <div class="hidden map-content">
                    <div class="box-map">
                        <img src="images/maps.jpg" alt="">
                        <h3>Our Office</h3>
                        <p><b>Address:</b> In Room</p>
                        <p><b>Phone:</b> (646)727.4833 </p>
                        <p><b>Email:</b> luis@suarezrem.com</p>
                    </div>
                </div>
                <!--MAP MARKER CONTENT END-->
              <div class="row">
                    <div class="col-md-8">
                        <div id="form-wrapper">
                             <div id="form-inner">
                                 <div id="ErrResults"><!-- retrive Error Here --></div>
                                 <div id="MainResult"><!-- retrive response Here --></div>
                                 <div id="MainContent">
                                     <form id="MyContactForm" name="MyContactForm" method="post">
                                         <p class="name">
                                         <input type="text" name="name" id="name" placeholder="Your Name ...">
                                         <label for="name" id="nameLb"><span class="error">*Name Field Required</span></label>
                                         </p>
                                         <p>
                                         <input type="email" name="email" id="email" placeholder="Your Email ...">
                                         <label for="email" id="emailLb">
                                         <span class="error error1">*Email Field Required</span> 
                                         <span class="error error2">*Email Not Valid</span>
                                         </label> 
                                         </p>
                                         <p> 
                                         <input type="text" name="phone" id="phone" placeholder="Your Telephone ...">
                                         <label for="phone" id="phoneLb"><span class="error">*Telephone Field Required</span></label>
                                         </p>
                                         <p class="textarea">
                                         <textarea name="message" id="message" placeholder="Your Message ..." rows="5"></textarea>
                                         <label for="message" id="messageLb"><span class="error">*Message Field Required</span></label>
                                         </p>
                                         <div class="clearfix"></div>
                                         <a href="#" class="contact-btn">Send Message</a>
                                     </form>
                                 </div><!--MainContent-->
                             </div><!--form-inner-->
                        </div><!--form-wrapper-->
            </div>
                    
                    <div class="col-md-4 contact-box">
                    
                    	<div class="boxs-relative-contact clearfix">
                            <i class="boxs-icon fa fa-building-o"></i>
							<h3 class="boxs-title">Address</h3>
                            <p>
                                Suarez Real Estate Management<br>
								295 Madison Avenue<br>
                                New York, NY 10017 <br>
                               
                            </p>
                        </div><!--/.boxs-relative-->
                        
                        <div class="boxs-relative-contact clearfix">
                            <i class="boxs-icon fa fa-tty"></i>
							<h3 class="boxs-title">Telephone</h3>
                            <p>
                            	Phone :(646)727.4833<br>
<!--                                Fax : +971 4 4565814-->
                            </p>
                        </div><!--/.boxs-relative-->
                        
                        <div class="boxs-relative-contact clearfix">
                            <i class="boxs-icon fa fa-envelope"></i>
							<h3 class="boxs-title">Email</h3>
                            <p><a href="#">luis@suarezrem.com</a></p>
							<div class="spacing30"></div>
                        </div><!--/.boxs-relative-->
                        
                    </div>
                    
                </div><!--/.row-->
              
        	</div><!--/.container--> 
        </div><!--/contact-->
        <!--CONTACT END--> 
        
        <footer class="footer clearfix">
			<div class="container">
            	<div class="row">
                    <div class="col-md-6">
                        <p>Made with Likewater  &copy; 2021 <a href="#">suarezrem.com</a> All rights reserved</p>
                    </div><!--/.col-md-6-->
                    
                    <div class="col-md-6 footer-box">
                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul><!--/.team-icon-->
                    </div><!--/.footer-box-->
                    
                </div><!--/.row-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
        
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
<!--        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>-->

		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jQuery.BlackAndWhite.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	
        <!--video background script start-->
		<script type="text/javascript" src="js/video.js"></script>
		<script type="text/javascript" src="js/bigvideo.js"></script>
        
		<!-- for collection slider -->
		<script type="text/javascript" src="js/product_slider.js"></script>
        

        <div class="audioStickyIcons">
            <img style="cursor:pointer; display:none;" id="audio_sound_yes" src="images/audio_sound_yes.png">
            <img style="cursor:pointer;" id="audio_sound_no" src="images/audio_sound_no.png">
        </div>

        <div style="display:none;">
            <audio id="audioplay" controls autoplay>
              <source src="/audio.ogg" type="audio/ogg">
              <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </div>
        
        <script>
            $(document).ready(function(){
              $("#audio_sound_yes").click(function(){
                $('#audioplay').get(0).play();
                $('#audio_sound_yes').hide();
                $('#audio_sound_no').fadeIn();
              });
        
              $("#audio_sound_no").click(function(){
                $('#audioplay').get(0).pause();
                $('#audio_sound_no').hide();
                $('#audio_sound_yes').fadeIn();
              });
            });
        </script>

        
		<script>
		//video background setting  
		var BV = new $.BigVideo({
			container: $('#home')
		});	
		BV.init();
		if (Modernizr.touch) {
			//replace the data-background into background image
			/*$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});*/
			$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});
		} else {
			$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});
		
		}
		</script>
	</body>
</html>