<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suarezrem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.local.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="modal_popup/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico"><!--favicon image-->
    </head>

	<body>
    
    	<!-- Preloader -->
        <!--<div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>-->
        
		<!--HOME START-->
		<div id="home" class="clearfix">
			<!--HEADER START-->
			<nav class="header home-section clearfix ">
					<div class="for-sticky" style="background-color: #000;">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png">
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="index.html#d#home">HOME</a></li>
                                    <li><a href="newyork.html#newyork">NEWYORK</a></li>
                                    <li><a href="index.html#development">DEVELOPMENT</a></li>
									<li><a href="suarezrem_advantage.html#avantage">ADVANTAGE SUAREZ</a></li>
                                    <li><a href="index.html#team1">TEAM SUAREZ</a></li>
									<li><a href="allied_services.html#services">ALLIED SERVICES</a></li>
									<li><a href="gallery.html#gallery">GALLERY</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
 
 			<!--VIDEO HOME START-->
<!--
			<div class="slider-box clearfix">
				<div class="slider home-slider clearfix" data-auto-play="8000">
				
                    <video autoplay loop muted width="100%" playsinline class="video-background">
                      <source src="video_playback.mp4" type="video/mp4">
                    </video>
                    
				</div>
			</div>
-->
			<!--VIDEO HOME END-->
            
		</div><!--/home end-->
		<!--HOME END--> 
        
      
		<div class="spacing40 clearfix clearboth"></div>

    
       <!--Design START--> 
        <div style="padding-bottom:0px;" id="newyork" class="content clearfix">
        	<div class="container">
            	<div class="row">
    
                    <div class="col-md-12" style="text-align: center;">
						<h3 class="content-title1" >- New York -</h3>
							<h3 class="boxs-title1">The Greatest City In The World</h3>
                    </div><!--/.col-md-8-->
                    
                    <div class="spacing40 clearfix clearboth"></div>
					<div class="col-md-12" style="text-align: center">
						<img src="images/about/NYC_Licensed_Real_Estate_Broker.jpg" >
					</div>
					<div class="spacing40 clearfix clearboth"></div>

        			<div class="col-md-12 boxs-relative">
                        <div class="headingUnderline"><h3 class="boxs-title"><b>The History</b> </h3></div>
                        	<p class="textJustification">
								In the precolonial era, the area of present-day New York City was home to Algonquian Native Americans, including the Lenape. Their homeland, known as Lenapehoking, included Staten Island, Manhattan, the Bronx, the western portion of Long Island, including the areas that would later become the boroughs of Brooklyn and Queens, and the Lower Hudson Valley.<br><br>
								Colonial era New York City traces its origins to a trading post founded on the southern tip of Manhattan Island by Dutch colonists in around 1624. The settlement was named New Amsterdam in 1626 and was chartered as a city in 1653. The city came under English control in 1664 and was renamed New York after King Charles II of England granted the lands to his brother, the Duke of York. <br><br>
								The city was regained by the Dutch in July 1673 and was renamed New Orange for one year and three months; the city has been continuously named New York since November 1674. New York City was the capital of the United States from 1785 until 1790, and has been the largest U.S. city since 1790. <br><br>
								The Statue of Liberty greeted millions of immigrants as they came to the United States by ship in the late 19th and early 20th centuries, and is a symbol of the ideals of liberty and peace. <br><br>
								By the 21st century, New York has emerged as a global node of creativity, entrepreneurship, and environmental sustainability, and as a symbol of freedom and cultural diversity. In 2019, New York was voted the greatest city in the world per a survey of over 30,000 people from 48 cities worldwide, citing in large part, its cultural diversity.<br><br>
                        	</p>
					</div>
						<div class="spacing40 clearfix clearboth"></div>

						 <div class="col-md-12" style="text-align: center">
								<img src="images/about/NYC-Tenant_representative_Suarez_REM.jpg" >
						 </div>
						 <div class="spacing40 clearfix clearboth"></div>
					<div class="col-md-12 boxs-relative">
                        <div class="headingUnderline"><h3 class="boxs-title1"><b>The centre of the World</b> </h3></div>
                        	<p class="textJustification">
						
								New York is one of the world's most populous megacities and is described as the cultural, financial, and media capital of the world, significantly influencing commerce, entertainment, research, technology, education, politics, tourism, dining, art, fashion, and sports, and is the most photographed city in the world. Many districts and monuments in New York City are major landmarks, including some of the world's ten most visited tourist attractions. <br><br>
								
								A record 66.6 million tourists visited New York City in 2019, with Times Square being one of the world's busiest pedestrian intersections, and a center of the world's entertainment industry. (Luis Suarez, our Founder and CEO was an integral member of the team that worked on the Times Square Re-Development Project with Park Realty and George Klein.<br><br>
								
								Many of the city's landmarks, skyscrapers, and parks are known around the world. The Empire State Building has become the global standard of reference to describe the height and length of other structures. Manhattan's real estate market is amongst the most expensive and exclusive in the world.<br><br>
								
								The New York City Subway is the largest single-operator rapid transit system worldwide, with 472 rail stations. The city has over 120 colleges and universities, including the prestigious Columbia University, New York University, Rockefeller University, and the City University of New York system, which is the largest urban public university system in the United States. <br><br>

								Anchored by Wall Street in the Financial District of Lower Manhattan, New York City has been called both the world's leading financial center and the most financially powerful city in the world. It is home to the world's two largest stock exchanges by total market capitalization, the New York Stock Exchange and NASDAQ.<br><br>
							</p>
					</div>
					<div class="col-md-12 boxs-relative">
                        <div class="headingUnderline"><h3 class="boxs-title"><b>Home to the best</b> </h3></div>
                        	<p class="textJustification">
						

								New York city is home to the world’s best restaurants, incredible museums with significant collections of all types. It has the best art galleries, best restaurants, best hospitals and best public transportation system in the world. <br><br>

								New York is home to great and historic teams such as the NY Jets, New York Giants, New York Mets, New York Yankees, New York Knickerbockers, the New York Rangers and the New York Islanders. Some of the best jazz clubs in the world find their home here. New York is where the top national and global talent in virtually every sector come to find opportunity and employment. <br><br>
							</p>
					</div>
					 <div class="col-md-12" style="text-align: center">
							<img src="images/about/NYC_New_York_Tenant_Rep.jpg">
					 </div>
					 <div class="spacing40 clearfix clearboth"></div>
					 <div class="col-md-12 boxs-relative">
						 <div class="headingUnderline"><h3 class="boxs-title"><b>Why New York is the greatest</b> </h3></div>
<!--							<p class="">-->
								<strong>&bull;&nbsp;Tap Water</strong>
									   <div style="padding-left: 5%;">
										   <p class="textJustification">New York City’s tap water received first-place honors at the annual statewide taste test, held at the New York State Fair this August.<br>
										   </p>
										</div>
								<strong>&bull;&nbsp;World Class Local Museums - affordable and easily accessible.</strong>
									  <div style="padding-left: 5%;">
										  <p class="textJustification">With the new <a href="https://www.culturepass.nyc/" style="color: blue;">Culture Pass </a>program, New York Public Library, Queens Library and Brooklyn Library cardholders get free access to dozens of the world’s best museums.<br>
										  </p>	  
									  </div>
								<strong>&bull;&nbsp;Free concert every day</strong><br>
										<div style="padding-left: 5%">
											<p class="textJustification">All summer long, BRIC and SummerStage throw gratis gigs in the city’s parks, and year-round venues 	like Jalopy Theatre and Union Pool host no-cover nights.<br>
											</p>
										</div>
						 		<strong>&bull;&nbsp;King County's giant new park</strong>
										<div style="padding-left: 5%">
											<p class="textJustification">New York is expanding its park system with a 407-acre green space. The park will open in Brooklyn by 	2022.<br>
										</p>
										</div>
								<strong>&bull;&nbsp;Skyscaper Museum</strong>
										<div style="padding-left: 5%">
											<p class="textJustification">Widely recognized around the world, the cityscape is a trademark of New York city. Watching iconic 		skyscrapers like the Empire State Building glisten at sunset can bring a tear to even a jaded New Yorker’s eye. All this many-storied awesomeness is appreciated at the Skyscraper Museum.<br>
											</p>
										</div>
								<strong>&bull;&nbsp;Rent a super cheap 100% electic moped</strong>
										<div style="padding-left: 5%">
											<p class="textJustification">The Brooklyn start-up <a href="https://gorevel.com/" target="_blank" style="color: blue;">Revel</a> lets you rent electric mopeds in NYC, starting at $4. Enjoy the sustainable 	ride-shares, mopeds, E-bikes and of course the superhubs.<br>
											</p>
										</div>
								<strong>&bull;&nbsp;New York’s indie-bookstore scene is on the upswing.</strong>
										<div style="padding-left: 5%">
											<p class="textJustification">Local favourite <a href="https://www.timeout.com/newyork/shopping/books-are-magic" target="_blank" style="color: blue;">Books Are Magic</a> is thriving in Carroll Gardens and old favorites<a href="https://www.bookculture.com/" target="_blank" style="color: blue;">Book Culture</a>  and <a href="https://www.mcnallyjackson.com/" target="_blank" style="color: blue;">McNally Jackson</a>have even opened new sister locations this year in Long Island City and Williamsburg.<br>
											</p>
										</div>
								<strong>&bull;&nbsp;Hayden Planetarium Space Theater</strong>
										<div style="padding-left: 5%">
											<p class="textJustification">An integral part of the American Museum of Natural History. This is a favorite of ours.
											</p>
										</div>
								
<!--							</p>-->
					</div>
                    </div><!--/.col-md-4-->
                    <div class="spacing20 clearfix clearboth"></div>
        		</div><!--/row-->
        	</div><!--/container-->
        <!--Design END-->
	
	
	
        
        <footer class="footer clearfix">
			<div class="container">
            	<div class="row">
                    <div class="col-md-6">
                        <p>Made with Likewater  &copy; 2021 <a href="#">suarezrem.com</a> All rights reserved</p>
                    </div><!--/.col-md-6-->
                    
                    <div class="col-md-6 footer-box">
                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul><!--/.team-icon-->
                    </div><!--/.footer-box-->
                    
                </div><!--/.row-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
        
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
<!--        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>-->

		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jQuery.BlackAndWhite.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	
        <!--video background script start-->
		<script type="text/javascript" src="js/video.js"></script>
		<script type="text/javascript" src="js/bigvideo.js"></script>
        
		<!-- for collection slider -->
		<script type="text/javascript" src="js/product_slider.js"></script>
        

	</body>
</html>