<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Suarezrem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.local.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="modal_popup/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico"><!--favicon image-->
    </head>

	<body>
    
    	<!-- Preloader -->
        <!--<div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>-->
        
		<!--HOME START-->
		<div id="home" class="clearfix">
			<!--HEADER START-->
			<nav class="header home-section clearfix ">
					<div class="for-sticky" style="background-color: #000;">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png">
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="index.html#d#home">HOME</a></li>
                                    <li><a href="newyork.html#newyork">NEWYORK</a></li>
                                    <li><a href="index.html#development">DEVELOPMENT</a></li>
									<li><a href="suarezrem_advantage.html#avantage">ADVANTAGE SUAREZ</a></li>
                                    <li><a href="index.html#team1">TEAM SUAREZ</a></li>
									<li><a href="allied_services.html#services">ALLIED SERVICES</a></li>
									<li><a href="gallery.html#gallery">GALLERY</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
		</div><!--/home end-->
		<!--HOME END--> 
        
		<div class="spacing40 clearfix clearboth"></div>
      <!--Suarezrem Advantage start-->
        <div style="padding-bottom:0px;" id="newyork" class="content clearfix">
        	<div class="container">
            	<div class="row">
              
                    
                    <div class="col-md-12">
						<h3 class="content-title1" style="">The SuarezREM advantage.</h3>
                    </div><!--/.col-md-8-->
                    
					<hr>
					<div class="col-md-12" style="text-align: center">
						<img src="images/about/NYC_REM_Suarez.jpg" style="" alt="">
					</div>
					<div class="spacing20 clearfix clearboth"></div>

        			<div class="col-md-12 boxs-relative">
                        	<p class="textJustification">
								We believe commercial tenants maximize their negotiating leverage with landlords by setting up a bidding matrix wherein landlords compete for the tenant in question by offering generous landlord concessions and alluring tenants with competitive rents and fair rent escalations. Regrettably, in the initial phases of any commercial lease negotiations, the outcome is unavoidably a zero-sum game. We say the initial phases are zero-sum because as a transaction is being negotiated, every business term must be evaluated by both sides. A business benefit to the landlord is a commensurate disadvantage to the tenant and visa-versa. This is precisely why it is fundamentally important for a tenant to insist the broker define its fiduciary allegiance. It is our opinion that selecting a local boutique brokerage firm is the best course of action for any commercial tenant, particularly in New York. Consider that a tenant is active in a given market for a relatively brief period of time during the office space search and when the project is completed is out of the market for the duration of the lease term which often spans a decade or more; putting aside the possible need for expansion or contraction which can sometimes arise.  <br><br>
								
								While it is understandable to want the services of a global or national firm, particularly if a tenant has multiple locations spread out over a wide geographic area; it does not diminish the importance of avoiding conflicts of interest that a broker may encounter. It is not possible to serve two masters. New York state law allows for dual representation, so long as there is full disclosure and acceptance of such dual agency by the tenant and landlord but it is nonetheless important to recognize that global or national realtors generate significant revenue from landlords year in and year out by serving the interests of their client landlords. <br><br>
								
								Conversely, tenant rep brokers serve only the interests of tenants. Tenants looking for office space are well advised to recognize it is the landlord and the lease document itself that deserve the tenant's fullest scrutiny with the assistance of a local expert that is free of any conflict. We also strongly suggest that your legal advisor (for the lease negotiations) is an expert in commercial leases and real estate. 
								<br><br>
								
								A commercial lease (be it a capital or expense lease) has an important impact on a company’s financial statement for a long period. At SuarezREM, we use the strength of a company’s financial statements to entice landlords to make the most competitive effort to induce our client to sign a lease for space in their property. <br><br>

								We are of the opinion that a tenant with strong financials adds tangible value to a property in any future financing, any future disposition of a property and in the properties underlying capitalization. <br><br>

								Each lease either adds or subtracts from the underlying financial strength of a property and its cash flow from operations. At SuarezREM, we leverage the financial strength of our clients in negotiations to obtain the most favorable business terms and conditions.<br><br>
                        	</p>
        		</div><!--/row-->
        	</div><!--/container-->
            <hr />
        </div>
		<!--Suarezream Advantage Ends-->
	
	
        
        <footer class="footer clearfix">
			<div class="container">
            	<div class="row">
                    <div class="col-md-6">
                        <p>Made with  Likewater  &copy; 2021 <a href="#">suarezrem.com</a> All rights reserved</p>
                    </div><!--/.col-md-6-->
                    
                    <div class="col-md-6 footer-box">
                        <ul class="footer-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul><!--/.team-icon-->
                    </div><!--/.footer-box-->
                    
                </div><!--/.row-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
        
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
<!--        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>-->

		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js/jQuery.BlackAndWhite.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	
        <!--video background script start-->
		<script type="text/javascript" src="js/video.js"></script>
		<script type="text/javascript" src="js/bigvideo.js"></script>
        
		<!-- for collection slider -->
		<script type="text/javascript" src="js/product_slider.js"></script>
        
<!--
        <div class="audioStickyIcons">
            <img style="cursor:pointer; display:none;" id="audio_sound_yes" src="images/audio_sound_yes.png">
            <img style="cursor:pointer;" id="audio_sound_no" src="images/audio_sound_no.png">
        </div>
-->
        <div style="display:none;">
            <audio id="audioplay" controls autoplay>
              <source src="/audio.ogg" type="audio/ogg">
              <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </div>
        
        <script>
            $(document).ready(function(){
              $("#audio_sound_yes").click(function(){
                $('#audioplay').get(0).play();
                $('#audio_sound_yes').hide();
                $('#audio_sound_no').fadeIn();
              });
        
              $("#audio_sound_no").click(function(){
                $('#audioplay').get(0).pause();
                $('#audio_sound_no').hide();
                $('#audio_sound_yes').fadeIn();
              });
            });
        </script>

        
		<script>
		//video background setting  
		var BV = new $.BigVideo({
			container: $('#home')
		});	
		BV.init();
		if (Modernizr.touch) {
			//replace the data-background into background image
			/*$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});*/
			$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});
		} else {
			$(".img-bg").each(function() {
				var imG = $(this).data('background');
				$(this).css('background-image', "url('" + imG + "') "
	
				);
			});
		
		}
		</script>
	</body>
</html>